<%-- widget: jenkins jobs status--%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<div class="x_panel">
	<div class="x_title">
		<h2>Job Status</h2>
		<ul class="nav navbar-right panel_toolbox">
			<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown" role="button" aria-expanded="false"><i
					class="fa fa-wrench"></i></a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">Settings 1</a></li>
					<li><a href="#">Settings 2</a></li>
				</ul></li>
			<li><a class="close-link"><i class="fa fa-close"></i></a></li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div class="x_content">
<c:forEach var="jenInfo" items="${jenList}">
	<c:out value="${jenInfo.displayName}" />:
	<c:forEach var="jr" items="${jenInfo.jobMap}">
		<c:out value="${jr.getJobName()}" />

	</c:forEach>

</c:forEach>
		<p><a href="${jenkinsAUrl}">jenkinsA </a>
		</p>
		<br>
		jobs info :${jenkinsA} </div>
</div>
