<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="/webjars/bootstrap/3.3.5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/webjars/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/webjars/origoni-startbootstrap-clean-blog/1.0.3/css/clean-blog.min.css">
<link rel="stylesheet" href="/webjars/jqcloud2/2.0.1/dist/jqcloud.min.css">

<!-- gentelella  -->
<!-- NProgress-->
<link rel="stylesheet" href="/webjars/gentelella/1.3.0/vendors/nprogress/nprogress.css">

<!-- Custom Theme Style -->
<link rel="stylesheet" href="/webjars/gentelella/1.3.0/build/css/custom.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.css"> -->
<link rel="alternate" type="application/rss+xml" title="Spring Blog (RSS 2.0)" href="http://blog.millky.com/rss/post/list" />